#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=540
package.editor.y=149
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=143
target1.editor.y=25
target1.height=50
target1.name=Problem3_LargestPrimeFactor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=95
target10.editor.y=30
target10.height=50
target10.name=Problem9_SpecialPythagoreanTriplet
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=250
target10.x=10
target10.y=490
target11.editor.height=700
target11.editor.width=900
target11.editor.x=21
target11.editor.y=22
target11.height=50
target11.name=Problem4_LargestPalindromeProduct
target11.showInterface=false
target11.type=ClassTarget
target11.width=250
target11.x=10
target11.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=30
target2.height=50
target2.name=Problem1_MultiplesOfThreeAndFive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=250
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=30
target3.height=50
target3.name=Problem2_EvenFibonacciNumbers
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=230
target3.x=10
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=40
target4.height=50
target4.name=Problem8_LargestProductInASeries
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=10
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=139
target5.editor.y=22
target5.height=50
target5.name=Problem6_SumSquareDifference
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=220
target5.x=10
target5.y=320
target6.editor.height=700
target6.editor.width=900
target6.editor.x=33
target6.editor.y=22
target6.height=50
target6.name=Problem11_LargestProductInAGrid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=240
target6.x=330
target6.y=220
target7.editor.height=700
target7.editor.width=900
target7.editor.x=37
target7.editor.y=53
target7.height=50
target7.name=Problem12_HighlyDivisibleTriangularNumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=310
target7.x=250
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=57
target8.editor.y=61
target8.height=50
target8.name=Problem7_10001stPrime
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=10
target8.y=380
target9.editor.height=700
target9.editor.width=900
target9.editor.x=65
target9.editor.y=54
target9.height=50
target9.name=Problem10_SummationOfPrimes
target9.showInterface=false
target9.type=ClassTarget
target9.width=230
target9.x=10
target9.y=560
